<HTML>
<HEAD>
<TITLE>MUSEO UNIVERSITARIO JOSE JUAREZ</TITLE>
</HEAD>
<BODY style="background: BLACK;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.0301308159237!2d-99.5049234495725!3d17.553752087920127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cbec8a37853ab7%3A0x8af52670f12def98!2sMuseo%20Universitario%20Jos%C3%A9%20Ju%C3%A1rez%20-%20UAGro!5e0!3m2!1ses-419!2smx!4v1646599715339!5m2!1ses-419!2smx" align="left" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   <font color="green" align="center">
   	<h2>Te gustaria saber mas?</h2>
   <a href="https://sic.cultura.gob.mx/ficha.php?table=museo&table_id=1932" >SABER MAS</font></a>
</BODY>
</HTML>